*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
:root{
    --color: #10cab7;
    --secondary-color: #2c4755;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding: 0 15px;
    margin: 0 auto;
}

header{
    padding: 20px;
    height: 64px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    font-size: 1.6em;
    font-weight: 600;
    letter-spacing: 3px;
}
header .logo span{
    color: var(--color);
}
header .links{
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.5s;
}
header .links .icon span:last-child{
    width: 100%;
}
header .links ul{
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links:hover ul{
    display: block;
}
header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}
header .links ul li a:hover{
    padding-left: 25px;
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.landing{
    height: calc(100vh - 64px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .text-box{
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .text-box h1{
    margin: 0;
    font-weight: bold;
    font-size: 2em;
    color: var(--color);
    text-align: center;
}
.landing .text-box p{
    font-size: 1.2em;
    line-height: 1.9em;
}
.futures{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.futures .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 20px;
}
.futures .feat{
    padding: 20px;
    text-align: center;
}
.futures .feat i{
    color: var(--color);
    font-size: 35px;
}
.futures .feat h3{
    font-weight: 800;
    margin: 20px 0;
}
.futures .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.services{
    padding: 60px 0;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.col .srv i{
    flex-basis: 60px;
    color: var(--color);
    font-size: 30px;
}
.col .srv .text{
    flex: 1;
}
.col .srv .text h3{
    margin: 0 0 20px;
}
.col .srv .text {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services-content .image{
    text-align: center;
    position: relative;
}
.services-content .col-3{
    margin-top: 100px;
}
.services-content .image::before{
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services-content .image img{
    width: 260px;
}
.portfolio{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio-content .card{
    background-color: white;
    border-radius: 20px;
}
.portfolio-content .card img{
    width: 360px;
    height: 300px;
    border-radius: 20px;
}
.portfolio-content .card .info{
    padding: 20px;
}
.portfolio-content .card .info h3{
    margin: 0;
}
.portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image img{
    max-width: 100%;
}
.about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after{
    content: '';
    position: absolute;
    top: -40px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--color);
    border-bottom: 80px solid var(--color);
    z-index: -1;
    right: -150px;
}
.about-content .info{
    flex-basis: calc(100% - 500px);
}
.about-content .info p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .info hr{
    width: 50%;
    display: inline-block;
    border-color: var(--color);
}
.about-content .info p:last-of-type{
    color: #777;
    line-height: 2;
}
.contact{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.contact .info{
    padding: 60px 0;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span{
    color: var(--color);
    font-weight: bold;
}

@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
    .about-content .image{
        margin: 0 auto 60px;
    }
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }
    .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    .contact .info .label,
    .contact .info a{
        font-size: 25px;
    }
}
@media (max-width: 1199px){
    .img-color{
        display: none;
    }
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
